
:root{
    --primary--color: #697eb9;
}

.card{
    grid-area: card;
}
.card_2{
    grid-area: card_2;
}

.container_transaction{
    display: grid;
    grid-template-columns: 20% 60%;
    grid-template-areas: 
    "card card_2"
    ;
    grid-gap: 20px;
    justify-content: center;

}
.card,.card_2{
    background-color: white;
    border-radius: 15px;
    height: 570px;
    margin-top: 50px;
    
}

.card{

    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}
.card_2{
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_2 > h2{
    margin-top: 20px;
}

.table-content{
    width: 90%;
    height: 75%;
    overflow-y: auto;
    
}


 .table-transactions {
    width: 100%;
    border-collapse: separate;
    border-spacing: 8px;
     margin-top: -10px;
 }
 .table-transactions th{
    position: sticky;
    top: 0;
    z-index: 2;
    color: #ffffff;
    background-color: var(--primary--color);
    padding: 10px;
    border-collapse: separate;
    border-spacing: 8px;
   
 }

 .table-transactions td{ 
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    background-color: #e9eaee;
    color: var(--primary--color);
   
 }

 .search-content{
    display: flex;
    margin: 20px auto;
    gap: 10px;
 }